{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["docs/.vitepress/*"]
    },
    "types": [
      "element-plus/global"
    ]
  },
  "include": ["docs/**/*", "docs/.vitepress/**/*"],
  "exclude": ["node_modules"] 
}
